API_KEY = 139899592248163
API_SECRET = P21VEx7cxtRxmahOr0LSNu7b03o
CLOUD_NAME = dp4qaywco
API_KEY = 857136525471299
API_SECRET = QgcXSTp-ltEB-yhfn_Lgdt5aQOU
MONGO_URI= mongodb+srv://pickload1:b2PEHsqIpgQsfmE3@cluster0.piburev.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://localhost:27017/pickLoadProject